---
data_category: optional
key_path: redis_hll_counters.user_packages.user_packages_total_unique_counts_weekly
description: A weekly count of users that have published a package to the registry
product_section: ops
product_stage: package
product_group: package_registry
value_type: number
status: active
time_frame: 7d
data_source: redis_hll
instrumentation_class: AggregatedMetric
options:
  aggregate:
    operator: OR
    attribute: user_id
  events:
  - i_package_composer_user
  - i_package_conan_user
  - i_package_generic_user
  - i_package_helm_user
  - i_package_maven_user
  - i_package_npm_user
  - i_package_nuget_user
  - i_package_pypi_user
  - i_package_rubygems_user
  - i_package_terraform_module_user
distribution:
- ee
- ce
tier:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
