---
key_path: redis_hll_counters.ci_users.ci_users_executing_verify_environment_job_weekly
description: Weekly counts of times users have executed verify jobs
product_section: ops
product_stage: release
product_group: delivery
value_type: number
status: active
milestone: "15.2"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/91925
time_frame: 7d
data_source: redis_hll
data_category: optional
instrumentation_class: RedisHLLMetric
performance_indicator_type: []
options:
  events:
    - ci_users_executing_verify_environment_job
distribution:
  - ce
  - ee
tier:
  - free
  - premium
  - ultimate
